# Polinoms

./: pom.xml
src/main/java/: Reflexion.java  Runner.java
src/main/java/annotations/: FieldInfo.java  MethodInfo.java
src/main/java/mock/: Controller.java
src/main/java/model/: Model.java  Polinom.java  RationalPolinom.java  ReflectionUtils.java
src/main/java/model/interfaces/: Polinomable.java
src/main/java/patterns/behavioral/command/: PolinomRefl.java
src/main/java/patterns/behavioral/observer/: Runner.java
src/main/java/patterns/creational/abstract_factory/: RationalPolinomFactory.java  Runner.java  SomeRationalPolinomFactory.java
src/main/java/patterns/creational/builder/: Director.java  FirstPolinomBuilder.java  PolinomBuilder.java  Runner.java  SecondPolinomBuilder.java
src/main/java/patterns/creational/factory/: PolinomFactory.java  Runner.java
src/main/java/patterns/creational/prototype/: PolinomFactory.java  Runner.java
src/main/java/patterns/creational/singleton/: PolinomsSum.java  Runner.java
src/main/java/patterns/structural/composite/: Group.java
src/main/java/patterns/structural/decorator/: SimplePolinom.java
src/main/java/printing/: Formalization.java
src/main/java/reflexion/: Reflexion.java
src/test/java/: PolinomTest.java  ProxyClassTest.java  RationalPolinomTest.java  ReflexionTest.java
src/test/java/controller/: ControllerTest.java  ControllerTestRefl.java  MockitoTestRunner.java  RealClassTest.java
src/test/java/mock/: ControllerTest.java  ControllerTestRefl.java  MockitoTestRunner.java  RealClassTest.java
